<!DOCTYPE html>
<html>
  <head>
    <title>Australia</title>
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <style type="text/css">
			.state{
				stroke: #a9a9a9;
				stroke-width: 1;
			}
			.state:hover{
				fill-opacity:0.5;
			}
			#tooltip {
				position: absolute;
				text-align: center;
				padding: 20px;
				margin: 10px;
				font: 12px sans-serif;
				background: lightsteelblue;
				border: 1px;
				border-radius: 2px;
				pointer-events: none;
			}
			#tooltip h4{
				margin:0;
				font-size:14px;
			}
			#tooltip{
				background:rgba(0,0,0,0.9);
				border:1px solid grey;
				border-radius:5px;
				font-size:12px;
				width:auto;
				padding:4px;
				color:white;
				opacity:0;
			}
			#tooltip table{
				table-layout:fixed;
			}
			#tooltip tr td{
				padding:0;
				margin:0;
			}
			#tooltip tr td:nth-child(1){
				width:50px;
			}
			#tooltip tr td:nth-child(2){
				text-align:center;
			}
    </style>
  </head>
  <body>
		<div id="tooltip"></div>
<script type="text/javascript">
var uStates = {};

uStates.draw = function(toolTip) {
    data = {"New South Wales":8,
      "Victoria":6,
      "Queensland":3,
      "South Australia":7,
      "Western Australia":4,
      "Tasmania": 6,
      "Northern Territory": 7,
      "Australian Capital Territory":5,
    };

    function mouseOver(d) {
        d3.select("#tooltip").transition().duration(200).style("opacity", .9);

        d3.select("#tooltip").html(toolTip(d, data)).style("left", (d3.event.pageX) + "px").style("top", (d3.event.pageY - 28) + "px");
    }

    function mouseOut() {
        d3.select("#tooltip").transition().duration(500).style("opacity", 0);
    }

    var w = 960,
        h = 500;
    var z = d3.scaleOrdinal(d3.schemeCategory10);
    var fill = d3.scaleLog()
        .domain(d3.extent(d3.values(data)))
        .range(["lightsteelblue", "steelblue"]);
    var projection = d3.geoMercator()
        .center([125, -24])
    		.translate([250,180])
        .scale(700);
    var path = d3.geoPath()
        .projection(projection);
    var svg = d3.select("body").append("svg")
        .attr("width", w)
        .attr("height", h);
    var states = svg.append("g")
    d3.json("./data/aus-states.geojson", function(collection) {
      states.selectAll("path")
          .data(collection.features)
        .enter().append("path")
				.attr("class", "state")
    			.attr("fill", function(d) {
             return fill(data[(d.properties["STATE_NAME"])]);
           })
          .attr("d", path)
					.on("mouseover", mouseOver).on("mouseout", mouseOut);
    });
}

function tooltipHtml(d, data){
	var n = d.properties["STATE_NAME"]
	var value = data[(d.properties["STATE_NAME"])]
  return "<h4>"+n+"</h4>" + value;
}

uStates.draw(tooltipHtml);

</script>

  </body>
</html>
